.testimonial-section {
  flex-direction: column;
  gap: 0;

  & .section-name {
    color: #333;
    font-weight: 500;
    text-align: center;
  }

  & .section-heading {
    margin-inline: auto;
    width: 360px;
    line-height: 40px;
    text-align: center;
  }

  & .testimonial {
    margin-block: 3em;
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    gap: 5em;
    align-items: center;

    @media screen and (min-width: 768px) {
      flex-direction: row;

      & .image-box {
        width: 50%;
      }

      & .content {
        width: 50%;
      }
    }

    & .image-box {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        width: 60%;

        &.circle-layer {
          width: 100%;
          position: absolute;
          z-index: 5;
        }

        &.testimonial-person {
          width: 35%;
          border-radius: 50%;
          border: 3px solid #000;
          position: absolute;
          z-index: 6;
        }

        &.quotes {
          position: absolute;
          z-index: 7;
          width: 60px;
          border-radius: 50%;
          background-color: #fff;
          left: 60%;
        }

        &.person {
          position: absolute;
          z-index: 6;
          width: 70px;
          border: 2px solid #000;
          border-radius: 50%;

          &.person1 {
            top: 5%;
            left: 15%;
          }

          &.person2 {
            bottom: 5%;
            left: 15%;
          }

          &.person3 {
            top: 5%;
            right: 15%;
          }

          &.person4 {
            bottom: 5%;
            right: 15%;
          }
        }
      }
    }

    & .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1em;

      & .sub-heading-box .section-sub-heading {
        font-size: 1.5em;
        width: 380px;
      }

      & > .section-sub-heading {
        font-size: 1.1em;
      }

      & .testimonial-box {
        display: flex;
        gap: 10px;
        align-items: center;

        & .person {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-size: cover;
          transition: 0.3s ease;

          &:hover {
            transform: scale(1.2);
            cursor: pointer;
          }

          &:nth-child(1) {
            background-image: url(../../assets/people1.png);
          }

          &:nth-child(2) {
            background-image: linear-gradient(
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5)
              ),
              url(../../assets/people2.png);

            &:hover {
              background-image: url(../../assets/people2.png);
            }
          }

          &:nth-child(3) {
            background-image: linear-gradient(
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5)
              ),
              url(../../assets/people3.png);

            &:hover {
              background-image: url(../../assets/people3.png);
            }
          }

          &:nth-child(4) {
            background-image: linear-gradient(
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5)
              ),
              url(../../assets/people4.png);

            &:hover {
              background-image: url(../../assets/people4.png);
            }
          }

          &:nth-child(5) {
            background-image: linear-gradient(
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5)
              ),
              url(../../assets/people5.png);

            &:hover {
              background-image: url(../../assets/people5.png);
            }
          }
        }
      }
    }
  }
}
