.faq {
  & .section-heading {
    width: 100%;
    text-align: center;
    line-height: 40px;
  }

  & .section-name {
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    & .section-name {
      text-align: left;
    }

    & .section-heading {
      text-align: left;
      width: 380px;
    }
  }

  .faq-box {
    margin-block: 1em;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);

    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    & .sub-heading-box {
      padding: 1.5em;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      transition: 0.3s ease;

      &:hover {
        cursor: pointer;
      }

      &:is(:nth-child(3)) {
        color: #fff;
        background-color: #ff5555;

        & .detail {
          color: #fffffff1;
        }

        @media screen and (min-width: 1024px) {
          color: #000;
          background-color: #fff;

          & .detail {
            color: #888;
          }
        }
      }

      &:is(:nth-child(4)) {
        color: #000;
        background-color: #fff;

        & .detail {
          color: #888;
        }

        @media screen and (min-width: 1024px) {
          color: #fff;
          background-color: #ff5555;

          & .detail {
            color: #fffffff1;
          }
        }
      }

      &:is(:nth-child(1), :nth-child(5)) {
        color: #fff;
        background-color: #ff5555;

        & .detail {
          color: #fffffff1;
        }
      }

      & .section-sub-heading {
        font-size: 1.4em;
        width: 380px;
      }
    }
  }
}
